{
  "name": "BMW Code Quiz",
  "short_name": "BMW Quiz",
  "description": "Test your knowledge of BMW's internal chassis codes — 155 vehicles from E30 to G87",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111316",
  "theme_color": "#0066b3",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
